* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: sans-serif;
    color: black;
   /* background-color: rgb(234, 233, 233);*/
}

body {
    height: 200vw;
    position: relative;
    background-color: rgb(225, 225, 225)
}

.grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 50px;
    align-items: flex-start;
}

.navbar {
    background-color: rgb(148, 17, 17);
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    grid-column: 1 / 3;
}

.logo {
    width: 10vw;
    height: 5vw;
}

.main {
    width: 60vw;
    background-color: rgb(255, 255, 255);
    border-radius: 0.5em;
    margin-left: 20px;
    position: relative;
    top: 10vw;
}

.banniere {
    height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5em;
    background-size: cover;

}

.rond {
    clip-path: ellipse(50% 30%);
    width: 100px;
    position: relative;
    top:40px;
    left: 20px;
    position: absolute;
}

.titre {
    margin-left: 15px;
    padding-top: 30px;
}

.aside {
    background-color: white ;
    margin-right: 20px;
    position: sticky;
    border-radius: 0.5em;
    top: 10vw;
}

@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .aside {
        width: 300px;
    }
}